/* Dashboard layout */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-nav {
    background-color: #1f2937;
    color: #fff;
}

.dashboard-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav li {
    margin: 0;
}

.dashboard-nav a {
    display: block;
    padding: 0.75rem 1rem;
    color: #d1d5db;
    text-decoration: none;
    transition: background-color 0.2s;
}

.dashboard-nav a:hover {
    background-color: #374151;
    color: #fff;
}

.dashboard-nav a.active {
    background-color: #3b82f6;
    color: #fff;
}

.dashboard-content {
    flex: 1;
    padding: 1.5rem;
    background-color: #f3f4f6;
}

/* Dashboard summary cards */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
}

.summary-card h3 {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
}

/* Dashboard charts */
.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    height: 300px;
}

.chart-container h3 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 1rem;
}

/* Dashboard recent activities */
.dashboard-recent {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
}

.dashboard-recent h3 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 1rem;
}

.recent-container {
    max-height: 300px;
    overflow-y: auto;
}

.recent-item {
    display: flex;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.recent-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #e5e7eb;
    margin-right: 1rem;
}

.recent-details {
    flex: 1;
}

.recent-time {
    font-size: 0.75rem;
    color: #6b7280;
}

.recent-sale .recent-icon {
    background-color: #3b82f6;
}

.recent-inventory .recent-icon {
    background-color: #10b981;
}

.recent-vendor .recent-icon {
    background-color: #8b5cf6;
}

/* Inventory actions */
.inventory-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.search-container {
    width: 300px;
}

.inventory-table-container {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

/* Dashboard actions */
.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
}

.action-card h3 {
    font-size: 1rem;
    color: #374151;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Low stock list */
.low-stock-list {
    max-height: 200px;
    overflow-y: auto;
}

.low-stock-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.item-name {
    font-weight: 500;
}

.item-stock {
    color: #f59e0b;
}

.item-stock.critical {
    color: #dc2626;
}

/* Sales charts */
.sales-charts {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.chart-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1rem;
}

.chart-tab {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #6b7280;
}

.chart-tab:hover {
    color: #111827;
}

.chart-tab.active {
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
}

.chart-panel {
    display: none;
    height: 400px;
}

.chart-panel.active {
    display: block;
}

/* POS styles */
.pos-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.inventory-section, .cart-section {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.cart-count {
    background-color: #3b82f6;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
}

.cart-items-container {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

.empty-cart-message {
    padding: 2rem;
    text-align: center;
    color: #6b7280;
}

.cart-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

.cart-item-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.cart-item-name {
    font-weight: 500;
}

.cart-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    cursor: pointer;
}

.quantity-value {
    padding: 0 0.5rem;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cart-actions {
    display: flex;
    gap: 0.5rem;
}

/* Invoice preview */
.invoice-preview {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.invoice-details {
    margin-top: 0.5rem;
}

.invoice-row {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

/* Receipt styles */
.receipt-header {
    text-align: center;
    margin-bottom: 1rem;
}

.receipt-details {
    margin-bottom: 1rem;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

.receipt-items {
    margin-bottom: 1rem;
}

.receipt-items table {
    width: 100%;
    border-collapse: collapse;
}

.receipt-items th, .receipt-items td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.receipt-total {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.receipt-footer {
    text-align: center;
    margin-bottom: 1.5rem;
}

.receipt-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Account details */
.account-info {
    margin-bottom: 1.5rem;
}

.info-row {
    display: flex;
    margin-bottom: 0.5rem;
}

.info-label {
    width: 100px;
    font-weight: 500;
}

.account-items {
    margin-bottom: 1.5rem;
}

.account-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

/* Radio group */
.radio-group {
    display: flex;
    gap: 1.5rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-warning {
    margin-top: 0.5rem;
    color: #d97706;
    font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-nav ul {
        flex-direction: column;
    }
    
    .pos-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
}
